# Copyright 2024 WebVirtCloud
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM debian:12

COPY src /src

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install -y gir1.2-nm-1.0 \
                   python3-pip \
                   python3-dev \
                   python3-lxml \
                   python3-jinja2 \
                   python3-libvirt \
                   python3-guestfs \
                   python3-openssl \
                   python3-paramiko \
                   python3-firewall 

RUN python3 -m pip install --break-system-packages -U pip wheel setuptools && \
    python3 -m pip install --break-system-packages -r /src/requirements/build.txt
